\select@language {german}
\contentsline {section}{\numberline {1}Algebraische Strukturen mit einer Verkn\IeC {\"u}pfung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Beispiel}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definition}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bemerkung}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Beispiel}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Definition}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Beispiel}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Definition}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Beispiel}{4}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Lemma}{4}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Definition}{4}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Beispiele}{4}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Definition}{5}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Lemma}{5}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Definition}{5}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Bemerkung}{5}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Beispiel}{5}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}Definition}{6}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}Beispiele}{6}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}Satz und Definition}{6}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}Beispiel}{7}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}Beispiel}{7}{subsection.1.22}
\contentsline {section}{\numberline {2}Algebraische Strukturen mit 2 Verkn"upfungen: Ringe und K"orper}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Beispiel}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Satz (Rechnen mit Ringen)}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bemerkung}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Korollar}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Definition}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Beispiel}{10}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Satz/Defintion}{10}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Bemerkung}{10}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Beispiel}{11}{subsection.2.10}
