\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraische Strukturen mit einer Verkn\IeC {\"u}pfung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beispiel}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bemerkung}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Beispiel}{3}{subsection.1.5}}
\newlabel{bspHalbgruppe}{{1.5}{3}{Beispiel}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definition}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Beispiel}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Definition}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Beispiel}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Lemma}{4}{subsection.1.10}}
\newlabel{nullelemEindeutig}{{1.10}{4}{Lemma}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Definition}{4}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Beispiele}{4}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Definition}{5}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Lemma}{5}{subsection.1.14}}
\newlabel{neutElemEindeutig}{{1.14}{5}{Lemma}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Definition}{5}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Bemerkung}{5}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Beispiel}{5}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Definition}{6}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Beispiele}{6}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Satz und Definition}{6}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Beispiel}{7}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Beispiel}{7}{subsection.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraische Strukturen mit 2 Verkn"upfungen: Ringe und K"orper}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beispiel}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Satz (Rechnen mit Ringen)}{8}{subsection.2.3}}
